.App {
  > .ant-layout {
    min-height: 100vh;
  }
}
#side-logo {
  text-align: center;
  background: #002140;
  img {
    width: 64px;
  }
}
form .anticon-question-circle-o {
  margin-left: 5px;
  font-size: 12px;
}
form .ant-card {
  margin: 20px;
}
.but-focus {
  color: #fff !important;
  background: #40a9ff !important;
  border-color: #40a9ff !important;
}
form button[type='submit'] {
  float: right;
}
.baner-list-img {
  width: 100px;
}
.banner-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  width: 90vw;
  margin: auto;
  height: 100px;
  img {
    height: 80px;
    margin: 10px;
  }
}
.drag-item {
  background: #fff;
  border-radius: 6px;
  margin: 5px auto;
  padding: 10px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .description {
    font-size: 10px;
  }
  // transition:  box-shadow .5s, transform .5s;
}

.drag-item.active-card {
  box-shadow: inset 0px 0px 50px 0px #71f571;
}

.drag-item.inactive-card {
  box-shadow: inset 0px 0px 50px 0px #fc2626e3;
}
.mega {
  border-radius: 4px;
  background-color: #ffd500;
  border: solid 1px #ffe000;
  background-image: -webkit-linear-gradient(130deg, #ffd500 60%, #ffe000 40%);
}

#kycfilter {
  .label {
    margin-right: 5px;
  }
}

.tournament-lb {
  display: flex;
  flex-wrap: wrap;
  > div {
    width: 48%;
    margin: 1%;
  }
}
.active-game {
  border-color: #1890ff !important;
}
.coupon-details {
  div {
    margin: 5px auto;
  }
  label {
    font-weight: bold;
    margin-right: 10px;
  }
}
#game-list-wraper {
  overflow-x: scroll;
  overflow-y: hidden;
  // width: 90vw;
  margin: auto;
  height: 180px;
  > div {
    display: flex;
    .games {
      width: 110px;
      margin: 0 5px;
      .ant-card-body {
        padding: 16px 10px;
      }
      .ant-card-meta-title {
        font-size: 10px;
        text-align: center;
      }
    }
  }
}
.fantasy-order {
  background: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  width: 830px;
  img {
    width: 15px;
    vertical-align: middle;
    margin-left: 5px;
  }
  > div {
    width: 20%;
  }
  > div:first-child {
    width: 30%;
  }
  > div:last-child {
    width: 10%;
  }
}
.contest-full {
  background: gray !important;
}
.highlight-contest-row {
  background-color: #b1bef9 !important;
}
#match-list .ant-table-tbody > tr > td {
  padding: 2px !important;
}
.highlight-non-autofinish-card {
  background-color: #eec0fa !important;
}

#deal-list .ant-table-tbody > tr > td {
  padding: 4px !important;
}
.flex {
  display: flex;
}
.red {
  background-color: rgb(245, 144, 144);
  color: white;
}
.red:hover {
  color: black;
}
.yellow {
  background-color: rgb(209, 235, 115);
  color: white;
}
.yellow:hover {
  color: black;
}
.credibility-highlight {
  color: red;
}

.dynamic-delete-button-1 {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
  margin-left: 8px;
}

.hide {
  display: none !important;
  // position: absolute;
  left: -10000px;
  top: -10000px;
}

.mt40 {
  margin-top: 40px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.ml10 {
  margin-left: 10px;
}

.mb0 {
  margin-bottom: 0px !important;
}

/* Sidebar/sider style */
.base-sider {
  height: 100vh;
  position: fixed !important;
  left: 0;
  z-index: 1;
  width: 300px;
}
.sidebar-menu {
  height: calc(100% - 116px);
  overflow: hidden;
  // padding-bottom: 150px !important;
  transition: all ease 0.2s;
  &:hover {
    overflow: auto;
  }
}

.base-content {
  transition: all 0.2s ease 0s;
}

/* Global Scrollbar style */
body {
  ::-webkit-scrollbar {
    width: 7px;
    height: 7px;
  }
  ::-webkit-scrollbar-thumb {
    background: #58636fcf;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
}

.help-text {
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
  margin-bottom: 0px;
  line-height: 14px;
}

.not-found-text {
  text-align: center;
  font-size: 2rem;
  color: #888;
  margin: 2rem auto;
}
